# spring-cloud-gateway-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/gateway/: GatewayApplication.java
src/main/java/gateway/config/: RouteConfig.java  RuntimeHintsConfig.java
src/main/java/gateway/filters/: JwtAuthGatewayFilterFactory.java
src/main/resources/: application.properties  application.yml.backup
