plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'eclipse'
}
group = 'sc.gateway'
version = '1.0.1'
sourceCompatibility = 11

repositories {
	mavenCentral()
  jcenter()
  maven { url "http://maven.service.oriente.com/repository/"}
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/release" }
}

ext {
	set('springCloudVersion', "Hoxton.SR8")
	set('generatedSourcesDir', file("${buildDir}/generated"))
	set('artifactId', 'sc-gateway')
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-webflux')
  implementation('org.springframework.cloud:spring-cloud-starter-loadbalancer')
	implementation('org.springframework.cloud:spring-cloud-starter-gateway')
	compileOnly('org.projectlombok:lombok:1.18.2')
	annotationProcessor('org.projectlombok:lombok:1.18.2')

	// Eureka
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

	// Config Server
	implementation("org.springframework.cloud:spring-cloud-config-client")

	// Consul
	//implementation('org.springframework.cloud:spring-cloud-starter-consul-discovery')
	//implementation('org.springframework.cloud:spring-cloud-starter-consul-config')

	implementation('org.springframework.boot:spring-boot-starter-actuator')

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
