plugins {
  id 'org.springframework.boot' version '2.7.0'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'eclipse'
}

group = 'sc.gateway'
version = '1.0.1'
sourceCompatibility = 18

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
  maven { url 'https://repo.spring.io/snapshot' }
  maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "2021.0.3-SNAPSHOT")
	set('generatedSourcesDir', file("${buildDir}/generated"))
	set('artifactId', 'sc-gateway')
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation('org.springframework.cloud:spring-cloud-starter-loadbalancer')
	implementation('org.springframework.cloud:spring-cloud-starter-gateway')
	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')

	// Eureka
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

	// Config Server
	implementation("org.springframework.cloud:spring-cloud-config-client")

	// Consul
	//implementation('org.springframework.cloud:spring-cloud-starter-consul-discovery')
	//implementation('org.springframework.cloud:spring-cloud-starter-consul-config')

	implementation('org.springframework.boot:spring-boot-starter-actuator')

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
  useJUnitPlatform()
}
