plugins {
  id 'org.springframework.boot' version '3.5.0'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'java'
  id 'eclipse'
}

group = 'sc.gateway'
version = '1.0.2'
java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(24)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
  maven { 
	url='https://repo.spring.io/milestone'
  }
}

ext {
  set('springCloudVersion', "2025.0.0-RC1")
  set('artifactId', 'sc-gateway')
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
  implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  // Eureka
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

  // Config Server
  implementation "org.springframework.cloud:spring-cloud-config-client"

  // Consul
  //implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
  //implementation('org.springframework.cloud:spring-cloud-starter-consul-config')

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
